systemProp.http.proxyHost=inban1b-proxy.apac.nsn-net.net
systemProp.http.proxyPort=8080
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost

systemProp.https.proxyHost=inban1b-proxy.apac.nsn-net.net
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost
